sonar.organization=pedramnoohi
sonar.projectKey=pedramnoohi_battery_escience
sonar.host.url=https://sonarcloud.io
sonar.sources=battery_sim/
sonar.tests=tests/
sonar.links.homepage=https://github.com/pedramnoohi/battery_escience
sonar.links.scm=https://github.com/pedramnoohi/battery_escience
sonar.links.issue=https://github.com/pedramnoohi/battery_escience/issues
sonar.links.ci=https://github.com/pedramnoohi/battery_escience/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
